

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtam9leS00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GuhhzfjapOmBadzOq9cIpdtwwP9ls9gufmERqpoQAn

NEXT_PUBLIC_CLERK_FRONTEND_API=https://intimate-joey-41.clerk.accounts.dev
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCaeqnwDrcy-s_GEmNKnRbOVd6VzKlvGSk

NEXT_PUBLIC_DB_CONNECTION_STRING=postgresql://neondb_owner:npg_rRXGZ67TIjES@ep-morning-boat-a5jc9zci-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyD8eJqzCpFo1LOxzE1MsC9eXBQp5fITShc